<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <style>
     body {
        width: 1000px;
        margin: 20px  auto;
        font-family: 'Courier New', Courier, monospace;
        font-size: medium;
        font-weight: normal;
       
        
     }
    
     header {
        
        border-bottom: 1px solid black;
     }

     nav {
        padding: 10px 0 10px 0;
        border-bottom: 1px solid black;
     }

     section{
       flex: 1;
        width: 50%;
        padding: 20px 20px 0 0;
       border-bottom: 1px solid black;
       border-right: 1px solid black;
       border-left: 1px solid black;
     }

     aside {
       flex: 1;
        width: 50%;
        padding: 0 0 0 20px;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
     }
    .main-content{
        display: flex;
    }
    </style>

</head>
<body>
  
            
             
            
            <header><h1>Mihajlo Idvorski Pupin</h1></header>

            <nav>
            <img src="pupin.jpg" alt="Mihajlo Idvorski Pupin">
            </nav>
            <div class="main-content">
            <section>

            <article>
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="earlylife.html">Early life and Education</a></li>
                <li><a href="literarywork.html">Literary work</a></li>
                <li><a href="pupincoins.html">Pupin coins</a></li>
            </ul>
            </article>
            </section><aside>

                <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>

                <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p> 
                
                <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
            </aside>
            </div>
</body>
</html>